{
  "schemaVersion": 1,
  "runtime": "node-v22.23.1-linux-x64-glibc-217",
  "nodeAbi": 127,
  "verifiedRemote": "Ubuntu 18.04 x64 / glibc 2.27",
  "files": {
    "node-v22.23.1-linux-x64-glibc-217.tar.xz": {
      "releaseAsset": true,
      "source": "https://unofficial-builds.nodejs.org/download/release/v22.23.1/node-v22.23.1-linux-x64-glibc-217.tar.xz"
    },
    "pty-node-v127-glibc217.node": {
      "releaseAsset": true,
      "source": "built from node-pty 1.2.0-beta.14 on Ubuntu 18.04",
      "sourceArchive": "https://registry.npmjs.org/node-pty/-/node-pty-1.2.0-beta.14.tgz",
      "nodeAddonApiArchive": "https://registry.npmjs.org/node-addon-api/-/node-addon-api-7.1.0.tgz"
    },
    "install-legacy-runtime.sh": {
      "releaseAsset": true
    },
    "THIRD_PARTY_NOTICES.txt": {
      "releaseAsset": true
    }
  }
}
